<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>BSecured</title>
        <link rel="stylesheet" href="css/myStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster&family=Coming+Soon&display=swap" rel="stylesheet">

        <style>
            .about{
                font-family: 'Architects Daughter', 'Lobster', cursive;
                text-align: center;
                color: #559bb1;
                font-size: 3.1rem;
                margin-top:60px;
            }

            .text {
                font-family: 'Coming Soon', 'Architects Daughter', cursive;
                font-size: 2rem;
                font-weight: bold;
                color:black;
                text-align:left;
                margin-top:185px;
            }
        </style>
    </head>
    
    <body class="body">
        <header>
            
        </header>

        <article>
            <h1 class="about"><ins>About us</ins></h1>
            <img src="images/team.jpg" width="650" height=650" align="right" alt="team"/>

            <p class="text">
                &nbsp;&nbsp;&nbsp;<font color="#559bb1">BS</font>ecured is a website that helps you create the  most powerful 
                passwords for your Google acounts, smartphone's screen lock, computer password, etc. Our team is developing a 
                modern accurate system that creates the best and securied passwords for our clients. If you have any suggestions 
                for us, please feel free to <a href="" target="">contact us</a>.
            </p>
        </article>
    </body>
</html>